## Here is an example for Bourne shell scripts.
##
syntax "SH" "\.sh$" "\.bashrc" "bashrc" "\.bash_aliases" "bash_aliases" "\.bash_functions" "bash_functions" "\.bash_login" "\.bash_logout" "\.bash_profile" "bash_profile" "\.profile" "revise\..+$"
header "^#!.*/(env +)?(ba)?sh( |$)"
## keywords:
color yellow "\<(case|do|done|elif|else|esac|fi|for|function|if|in|select|then|time|until|while)\>"
color yellow "(\{|\}|\(|\)|\;|\]|\[|`|\\|\$|<|>|!|=|&|\|)"
color yellow "-[Ldefgruwx]\>"
color yellow "-(eq|ne|gt|lt|ge|le|s|n|z)\>"
## builtins:
color red "\<(alias|bg|bind|break|builtin|caller|cd|command|compgen|complete|compopt|continue|declare|dirs|disown|echo|enable|eval|exec|exit|export|false|fc|fg|getopts|hash|help|history|jobs|kill|let|local|logout|mapfile|popd|printf|pushd|pwd|read|readarray|readonly|return|set|shift|shopt|source|suspend|test|times|trap|true|type|typeset|ulimit|umask|unalias|unset|wait)\>"
## not buitins:
color brightred "\<(chmod|chown|cp|env|grep|install|ln|make|mkdir|mv|rm|sed|tar|touch|curl|wget|ls|rg|fd|find|cat|http|xsv|scp|dunstify|cut|tr|awk|md5sum|stow|mpc|ncmpcpp|sd|fzf|parallel|truncate|wc|sleep)\>"
icolor brightyellow "^\s+[0-9A-Z_]+\s+\(\)"
icolor brightred "\$\{?[0-9A-Z_!@#$*?-]+\}?"
color brightyellow ""(\\.|[^"])*"" "'(\\.|[^'])*'"
color green "(^|[[:space:]])#.*$"
color ,yellow "[[:space:]]+$"
