[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=77,77,77
BackgroundNormal=66,66,66
DecorationFocus=0,166,152
DecorationHover=0,166,152
ForegroundActive=23,231,214
ForegroundInactive=130,130,130
ForegroundLink=22,222,205
ForegroundNegative=224,70,67
ForegroundNeutral=245,126,0
ForegroundNormal=235,219,178
ForegroundPositive=67,224,117
ForegroundVisited=15,203,245

[Colors:Complementary]
BackgroundAlternate=46,46,46
BackgroundNormal=38,38,38
DecorationFocus=21,209,193
DecorationHover=22,222,205
ForegroundActive=245,126,0
ForegroundInactive=175,176,179
ForegroundLink=22,222,205
ForegroundNegative=230,72,67
ForegroundNeutral=235,202,59
ForegroundNormal=235,219,178
ForegroundPositive=47,235,35
ForegroundVisited=22,222,205

[Colors:Selection]
BackgroundAlternate=21,209,193
BackgroundNormal=0,166,152
DecorationFocus=0,166,152
DecorationHover=0,166,152
ForegroundActive=252,252,252
ForegroundInactive=235,219,178
ForegroundLink=232,200,62
ForegroundNegative=224,70,67
ForegroundNeutral=245,126,0
ForegroundNormal=235,219,178
ForegroundPositive=67,224,117
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=46,46,46
BackgroundNormal=38,38,38
DecorationFocus=0,166,152
DecorationHover=0,166,152
ForegroundActive=23,231,214
ForegroundInactive=130,130,130
ForegroundLink=22,222,205
ForegroundNegative=224,70,67
ForegroundNeutral=245,126,0
ForegroundNormal=230,230,230
ForegroundPositive=67,224,117
ForegroundVisited=15,203,245

[Colors:View]
BackgroundAlternate=46,46,46
BackgroundNormal=46,46,46
DecorationFocus=0,166,152
DecorationHover=0,166,152
ForegroundActive=23,231,214
ForegroundInactive=130,130,130
ForegroundLink=22,222,205
ForegroundNegative=224,70,67
ForegroundNeutral=245,126,0
ForegroundNormal=227,227,227
ForegroundPositive=67,224,117
ForegroundVisited=15,203,245

[Colors:Window]
BackgroundAlternate=46,46,46
BackgroundNormal=38,38,38
DecorationFocus=0,166,152
DecorationHover=0,166,152
ForegroundActive=23,231,214
ForegroundInactive=130,130,130
ForegroundLink=22,222,205
ForegroundNegative=224,70,67
ForegroundNeutral=245,126,0
ForegroundNormal=235,219,178
ForegroundPositive=67,224,117
ForegroundVisited=15,203,245

[General]
ColorScheme=MateriaGruvbox
Name=MateriaGruvbox
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=38,38,38
activeBlend=38,38,38
activeForeground=235,219,178
inactiveBackground=38,38,38
inactiveBlend=38,38,38
inactiveForeground=105,105,105
