[Background]
Color=40,44,52

[BackgroundFaint]
Color=40,44,52

[BackgroundIntense]
Color=40,44,52

[Color0]
Color=208,135,112

[Color0Faint]
Color=208,135,112

[Color0Intense]
Color=208,135,112

[Color1]
Color=224,108,117

[Color1Faint]
Color=224,108,117

[Color1Intense]
Color=224,108,117

[Color2]
Color=164,195,121

[Color2Faint]
Color=164,195,121

[Color2Intense]
Color=164,195,121

[Color3]
Color=229,192,123

[Color3Faint]
Color=229,192,123

[Color3Intense]
Color=229,192,123

[Color4]
Color=127,135,249

[Color4Faint]
Color=127,135,249

[Color4Intense]
Color=127,135,249

[Color5]
Color=198,120,221

[Color5Faint]
Color=198,120,221

[Color5Intense]
Color=198,120,221

[Color6]
Color=127,166,249

[Color6Faint]
Color=127,166,249

[Color6Intense]
Color=127,166,249

[Color7]
Color=220,223,228

[Color7Faint]
Color=220,223,228

[Color7Intense]
Color=220,223,228

[Foreground]
Color=171,178,191

[ForegroundFaint]
Color=92,99,112

[ForegroundIntense]
Color=130,137,151

[General]
Blur=false
ColorRandomization=false
Description=OneDark
Opacity=0.85
Wallpaper=
