[$Version]
update_info=filepicker.upd:filepicker-remove-old-previews-entry,fonts_global.upd:Fonts_Global,fonts_global_toolbar.upd:Fonts_Global_Toolbar,icons_remove_effects.upd:IconsRemoveEffects,kwin.upd:animation-speed,style_widgetstyle_default_breeze.upd:StyleWidgetStyleDefaultBreeze

[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65000000000000002
ContrastEffect=1
Enable=
IntensityAmount=0.10000000000000001
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=60,56,54
BackgroundNormal=40,40,40
DecorationFocus=104,157,106
DecorationHover=131,165,152
ForegroundActive=142,192,124
ForegroundInactive=55,115,117
ForegroundLink=184,187,38
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=235,219,178
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Compilmentary]
BackgroundNormal=144,4,4
ForegroundNormal=222,222,222

[Colors:Complementary]
BackgroundAlternate[$d]
BackgroundNormal[$d]
DecorationFocus[$d]
DecorationHover[$d]
ForegroundActive[$d]
ForegroundInactive[$d]
ForegroundLink[$d]
ForegroundNegative[$d]
ForegroundNeutral[$d]
ForegroundNormal[$d]
ForegroundPositive[$d]
ForegroundVisited[$d]

[Colors:Header]
BackgroundAlternate[$d]
BackgroundNormal[$d]
DecorationFocus[$d]
DecorationHover[$d]
ForegroundActive[$d]
ForegroundInactive[$d]
ForegroundLink[$d]
ForegroundNegative[$d]
ForegroundNeutral[$d]
ForegroundNormal[$d]
ForegroundPositive[$d]
ForegroundVisited[$d]

[Colors:Header][Inactive]
BackgroundAlternate[$d]
BackgroundNormal[$d]
DecorationFocus[$d]
DecorationHover[$d]
ForegroundActive[$d]
ForegroundInactive[$d]
ForegroundLink[$d]
ForegroundNegative[$d]
ForegroundNeutral[$d]
ForegroundNormal[$d]
ForegroundPositive[$d]
ForegroundVisited[$d]

[Colors:Selection]
BackgroundAlternate=142,192,124
BackgroundNormal=104,157,106
DecorationFocus=104,157,106
DecorationHover=131,165,152
ForegroundActive=252,252,252
ForegroundInactive=235,219,178
ForegroundLink=253,188,75
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=235,219,178
ForegroundPositive=39,174,96
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=60,56,54
BackgroundNormal=40,40,40
DecorationFocus=104,157,106
DecorationHover=131,165,152
ForegroundActive=184,187,38
ForegroundInactive=55,115,117
ForegroundLink=142,192,124
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=235,219,178
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:View]
BackgroundAlternate=60,56,54
BackgroundNormal=40,40,40
DecorationFocus=104,157,106
DecorationHover=131,165,152
ForegroundActive=184,187,38
ForegroundInactive=55,115,117
ForegroundLink=142,192,124
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=235,219,178
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Window]
BackgroundAlternate=60,56,54
BackgroundNormal=40,40,40
DecorationFocus=104,157,106
DecorationHover=131,165,152
ForegroundActive=184,187,38
ForegroundInactive=55,115,117
ForegroundLink=142,192,124
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=235,219,178
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[DialogIcons]
Size=32

[DirSelect Dialog]
DirSelectDialog Size=1920,1014
History Items[$e]=file:$HOME/Documents/work,file:$HOME/Documents/work,file:$HOME/Documents/fac/mei/1A2S,file:$HOME/.themes/Sweet-Mars-transparent-toolbar,file:$HOME/Documents/fac/lei,file:$HOME/Documents/fac/lei,file:$HOME/Documents/fac/mei,file:$HOME,file:$HOME/Music

[General]
ColorScheme=MateriaGruvbox
Name=MateriaGruvbox
Name[en_GB]=Breeze
UseSystemBell=true
XftAntialias=true
XftHintStyle=hintslight
XftSubPixel=rgb
dbfile=/home/fmcruz/.mozilla/firefox/r7nurffc.default/places.sqlite
fixed=Iosevka,9,-1,5,57,0,0,0,0,0,Medium
font=Fira Code Medium,10,-1,5,57,0,0,0,0,0,Regular
menuFont=Fira Code Medium,9,-1,5,57,0,0,0,0,0,Regular
shadeSortColumn=true
smallestReadableFont=Iosevka,8,-1,5,50,0,0,0,0,0
toolBarFont=Iosevka,10,-1,5,75,0,0,0,0,0,Bold
widgetStyle=Breeze

[Icons]
Theme=MateriaGruvbox

[KDE]
ColorScheme=Breeze
LookAndFeelPackage=MateriaGruvbox
ScrollbarLeftClickNavigatesByPage=false
ShowDeleteCommand=false
SingleClick=false
contrast=4

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=false
Breadcrumb Navigation=false
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=true
Sort by=Date
Sort directories first=true
Sort reversed=false
Speedbar Width=145
View Style=Simple

[KScreen]
ScaleFactor=1
ScreenScaleFactors=eDP-1=1;DP-1=1;DP-2=1;

[KShortcutsDialog Settings]
Dialog Size=637,480

[MainToolbarIcons]
Size=16

[PanelIcons]
Size=22

[PreviewSettings]
MaximumRemoteSize=0

[Shortcuts]
FullScreen=F11

[ToolbarIcons]
Size=16

[WM]
activeBackground=39,39,39
activeBlend=235,219,178
activeFont=Iosevka,11,-1,5,63,0,0,0,0,0,Semibold
activeForeground=235,219,178
frame=0,0,0
inactiveBackground=40,40,40
inactiveBlend=40,40,40
inactiveForeground=204,190,155
inactiveFrame=0,0,0
